:FILE: 09232024_brm_reach2.txt
:FORMAT: Columns
:SORT: TimeSeries
:DELIMITER: ,
:DATESLASH:

:SUBSTITUTE: [GraphTitle]="R2 Mass Balance"
:SUBSTITUTE: [yAxisTitle]="Flow (CMS)"

:TABLES:

Table
{    Title:      UpstreamFromR1
     Title:   200.250
     Title:       CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     value: Convert_Units{flow200.250, M3, CMS }
}

Table
{    Title:      IndiosPuertecitos
     Title:   235.250
     Title:       CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     value: Convert_Units{flow235.250, M3, CMS }
}

Table
{    Title:      Precipitation
     Title:  257.250
     Title:       CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     value: Convert_Units{flow257.250, M3, CMS } * 10
}

Table
{    Title:      DrenHuizaches
     Title:  285.300
     Title:       CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     value: Convert_Units{flow285.300, M3, CMS }
}

Table
{    Title:      DrenMorrillo
     Title:  295.300
     Title:       CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     value: Convert_Units{flow295.300, M3, CMS }
}

Table
{    Title:    GDOrdaz
     Title:       200
     Title:        CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     Value: -convert_units{flow250.230, m3, cms}
}

Table
{    Title:    UpperDemandTX
     Title:       200
     Title:        CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     Value: -convert_units{flow250.240, m3, cms}
}

Table
{    Title:    Evaporation
     Title:       200
     Title:        CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     Value: -convert_units{flow250.255, m3, cms}
}

Table
{    Title:    PhreatophyteDemand
     Title:       200
     Title:        CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     Value: -convert_units{flow250.245, m3, cms}
}

Table
{    Title:    DownstreamToR3
     Title:       200
     Title:        CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     Value: -convert_units{flow250.300, m3, cms}
}

Table
{    Title:    AnzalduasCanal
     Title:       300.280
     Title:        CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     Value: -convert_units{flow300.280, m3, cms}
}

Table
{    Title:    LoDemandTX
     Title:       300.275
     Title:        CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     Value: -convert_units{flow300.275, m3, cms}
}

Table
{    Title:    MassBalance
     Title:       299.300
     Title:        CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     Value: convert_units{flow299.300, m3, cms}
}

Table
{    Title:    MassBalanceOut
     Title:       300.298
     Title:        CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     Value: -convert_units{flow300.298, m3, cms}
}


Table
{    Title:    MassBalanceBalance
     Title:       200
     Title:        CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     value: convert_units{flow299.300 - flow300.298, m3, cms}
}

Table
{    Title:      SalinityOut
     Title:   300
     Title:       CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     value: Timesers(arriba_anzalduas/salinity)
}

Table
{    Title:      SalinityIn
     Title:   200
     Title:       CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     value: Timesers(rgccmb/salinity)
}

Table
{    Title:      SalinityDrenPuertecitos
     Title:   300
     Title:       CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     value: Timesers(puertecitos/salinity)
}

Table
{    Title:      SalinityDrenMorillos
     Title:   300
     Title:       CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     value: Timesers(morillos/salinity)
}

Table
{    Title:      SalinityDrenHuizaches
     Title:   300
     Title:       CMS
    format: 9.0
   options: BLANK AVG MIN MAX
     value: Timesers(huizaches/salinity)
}

:END:
